SECRET_KEY='django-insecure...'
DEBUG=True
ALLOWED_HOSTS='localhost, 127.0.0.1'
DATABASE_NAME='myapi'
DATABASE_USER='postgres'
DATABASE_PASSWORD='dbpass'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
